{
  "name": "lodash-exists",
  "version": "1.0.3",
  "description": "Simple method to extend lodash and check if a value exists",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  },
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luiselizondo/lodash-exists.git"
  },
  "author": "Luis Elizondo",
  "license": "MIT"
}
